<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

             <header>
   
    <section class="headerburger">
        <a href="index.html"><img src="images/barberen-logo.png" alt="logo" id="headlogo1"></a>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
                <nav class="menu">
                    <a href="priser.html">Priser</a>
                    <a href="arrangementer.html">Arrangementer</a>
                    <a href="om-os.html">Om Os</a>
                    <a href="konakt.html">Kontakt</a>
                </nav>
        </div>
    </section>
    
    <div class="nav2">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle2">
            <nav class="menu2" id="containerhead">
                <a class="itemhead hoverhead" href="priser.html">Priser</a>
                <a class="itemhead hoverhead" href="arrangementer.html">Arrangementer</a>
                <a class="itemhead" href="index.html"><img id="headlogo2" src="images/barberen-logo.png" alt="barberen logo"></a>
                <a class="itemhead hoverhead" href="om-os.html">Om Os</a>
                <a class="itemhead hoverhead" href="">Kontakt</a>
            </nav>
    </div>
    
</header>

<section class="credit-container">
<h1 class="overskrift uppercase hvid">Icons made by:</h1>
<br>
<ul>
<li> <a href="https://www.flaticon.com/authors/good-ware" target="_blank">Good ware</a> </li>
<li> <a href="https://www.flaticon.com/authors/those-icons" target="_blank">Those icons</a></li>
<li> <a href="https://www.flaticon.com/authors/pongsakornred" target="_blank">pongsakornRed</a></li>
<li> <a href="https://www.flaticon.com/authors/iconnice" target="_blank">iconnice</a></li>
<li> <a href="https://www.flaticon.com/authors/retinaicons" target="_blank">Retinaicons</a></li>
<li> <a href="https://www.flaticon.com/authors/becris" target="_blank">Becris</a></li>
<li> <a href="https://www.flaticon.com/authors/freepik" target="_blank">Freepik</a></li>
<li> <a href="https://www.flaticon.com/authors/smashicons" target="_blank">Smashicons</a></li>
<li> <a href="https://www.flaticon.com/authors/alessio-atzeni" target="_blank">Alessio atzeni</a></li>
</ul>
<br>
<p> <a id="credit" href="https://www.flaticon.com/" target="_blank">from www.flaticon.com</a></p>
</section>
</body>
</html>
